org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

app.name=TouHou Getaway
ktx.version=1.12.1-rc1
gdx.version=1.12.1
roboVM.version=2.3.20
gdx.controllers.version=2.2.1
box2d.lights.version=1.5
ashley.version=1.7.4
ai.version=1.8.2
